<!DOCTYPE html>

<html lang="pl">
    <head>
                <meta charset="utf-8" />
        <title>DomSet - Nieruchomości</title>
        <link rel="Shortcut icon" href="images/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script>
            $(document).ready(function() {
   
                $('.gotop').click(function(){
                    $('html, body').animate({scrollTop:0}, 'slow');
                    return false;
                });

            });
        </script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script>
            $('.bxslider').bxSlider({
              pagerCustom: '#bx-pager'
            });
        </script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.pikachoose.full.js"></script>
		<script>
			$(document).ready(
				function (){
					var preventStageHoverEffect = function(self){
						self.wrap.unbind('mouseenter').unbind('mouseleave');
						self.imgNav.append('<a class="tray"></a>');
						self.imgNav.show();
						self.hiddenTray = true;
						self.imgNav.find('.tray').bind('click',function(){
							if(self.hiddenTray){
								self.list.parents('.jcarousel-container').animate({height:"80px"});
							}else{
								self.list.parents('.jcarousel-container').animate({height:"1px"});
							}
							self.hiddenTray = !self.hiddenTray;
						});
					}
					$("#pikame").PikaChoose({bindsFinished: preventStageHoverEffect, carousel:true});
				});
		</script>
        <script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.4"></script>
	    <link rel="stylesheet" type="text/css" href="js/jquery.fancybox.css?v=2.1.4" media="screen" />
        <link rel="stylesheet" type="text/css" href="js/jquery.fancybox-buttons.css?v=1.0.5" />
	    <script type="text/javascript" src="js/jquery.fancybox-buttons.js?v=1.0.5"></script>
	    <script type="text/javascript">
		    $(document).ready(function() {
			    $('.fancybox').fancybox();
		    });
	    </script>
        <script src="js/jquery.dimensions.js" type="text/javascript"></script>
        <script src="js/jquery.tooltip.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function() {
            $('.links a').tooltip({
	            track: true,
	            delay: 0,
	            showURL: false,
	            showBody: " - ",
	            fade: 250
            });
            });
        </script>
    </head>
    <body>
        
        <header>

            <div class="wrapper">

                <a href="#" class="logo"><img src="images/logo.png" alt="DomSet - nieruchomości"/></a>

                <span class="telefon">
                    <b>TEL.</b>  888 088 488
                </span>

                <nav>
                    <ul>
                        <li><a href="#">Strona główna</a></li>
                        <li><a href="#">O nas</a></li>
                        <li><a href="#">Aktualności</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <section id="icons">

            <aside class="ico_block mieszkania">

                <a href="#" class="ico"></a>
                <a href="#" class="title">Mieszkania</a>
                <a href="#" class="bottom_link">Sprzedaż</a>
                <a href="#" class="bottom_link">Wynajem</a>

            </aside>

            <aside class="ico_block domy">

                <a href="#" class="ico"></a>
                <a href="#" class="title">Domy</a>
                <a href="#" class="bottom_link">Sprzedaż</a>
                <a href="#" class="bottom_link">Wynajem</a>

            </aside>

            <aside class="ico_block dzialki">

                <a href="#" class="ico"></a>
                <a href="#" class="title">Działki</a>
                <a href="#" class="bottom_link">Sprzedaż</a>
                <a href="#" class="bottom_link">Wynajem</a>

            </aside>

            <aside class="ico_block lokale">

                <a href="#" class="ico"></a>
                <a href="#" class="title">Lokale</a>
                <a href="#" class="bottom_link">Sprzedaż</a>
                <a href="#" class="bottom_link">Wynajem</a>

            </aside>

            <aside class="ico_block przemyslowe">

                <a href="#" class="ico"></a>
                <a href="#" class="title">Przemysłowe</a>
                <a href="#" class="bottom_link">Sprzedaż</a>
                <a href="#" class="bottom_link">Wynajem</a>

            </aside>

        </section>
        
        <section id="content">

            <div class="left_box static">

                <div class="main_box">

                    <ul>
                        <li><a href="#">Chcę kupić</a></li>
                        <li><a href="#">Chcę sprzedać</a></li>
                        <li><a href="#">Kredyty</a></li>
                        <li><a href="#">Poszukujemy</a></li>
                        <li><a href="#">Obniżki cenowe</a></li>
                    </ul>

                    <div class="icont_box phone">

                        <span class="title"></span>

                        <div class="content">

                            <b>888 088 488</b><br />
                            87 610 88 88
                        </div>

                    </div>

                    <div class="icont_box mail">

                        <span class="title"></span>

                        <div class="content">
  
                            biuro@domset.pl<br />
                            <a href="#">nasz zespół</a>
                        </div>

                    </div>

                    <div class="icont_box home">

                        <span class="title"></span>

                        <div class="content">

                            19-300 Ełk<br />
                            ul. Wojska Polskiego 43 lok.3<br />
                            (naprzeciwko Rolnika)<br />
                            <a href="#">zobacz na mapie</a>
                        </div>

                    </div>


                </div>

                <div class="advert_box">

                    <h3 class="title">REKLAMA</h3>

                    <img src="http://www.jaguarwoman.com/store/images/jaguarwoman_banners1.jpg" alt="Banner"/>

                </div>

            </div>

            <div class="right_box">

            
                                                
            </div>

        </section>

        <div class="footer_line"></div>

        <footer>

            <div class="wrapper">

                <a href="#" class="gotop"></a>

                <div class="cc">

                    <span class="copy">Copyright© 2013 <b>domset.pl</b>. Wszelkie prawa zastrzeżone.</span>
                    <span class="create">design / <a href="#" class="mbalawajder">mbalawajder</a></span>

                </div>

                <div class="find_us">

                    <span>odwiedź nas także na</span>

                    <a href="#" class="ico_facebook"></a>
                    <a href="#" class="ico_twitter"></a>

                </div>

            </div>

        </footer>



    </body>
</html>
